---------- Model info ---------- 
Net type =  EEG
device name =  cuda:0
epoch =  300
batch size =  64
learning rate =  0.01
optimizer =  <class 'torch.optim.adadelta.Adadelta'>
---------- Accuracy ----------
Best accuracy of training(ELU)= 0.812037037037037
Best accuracy of testing(ELU) = 0.7361111111111112
Best accuracy of training(ReLU)= 0.8324074074074074
Best accuracy of testing(ReLU) = 0.7407407407407407
Best accuracy of training(Leaky ReLU)= 0.8472222222222222
Best accuracy of testing(Leaky ReLU) = 0.7592592592592593
