---------- Model info ---------- 
Net type =  DeepConv
device name =  cuda:3
epoch =  300
batch size =  64
learning rate =  0.01
optimizer =  <class 'torch.optim.adadelta.Adadelta'>
---------- Accuracy ----------
Best accuracy of training(ELU)= 0.8157407407407408
Best accuracy of testing(ELU) = 0.7287037037037037
Best accuracy of training(ReLU)= 0.8055555555555556
Best accuracy of testing(ReLU) = 0.7583333333333333
Best accuracy of training(Leaky ReLU)= 0.8046296296296296
Best accuracy of testing(Leaky ReLU) = 0.7564814814814815
