---------- Model info ---------- 
Net type =  DeepConv
device name =  cuda:4
epoch =  300
batch size =  64
learning rate =  0.01
optimizer =  <class 'torch.optim.adagrad.Adagrad'>
---------- Accuracy ----------
Best accuracy of training(ELU)= 0.9527777777777777
Best accuracy of testing(ELU) = 0.7953703703703704
Best accuracy of training(ReLU)= 0.9222222222222223
Best accuracy of testing(ReLU) = 0.7870370370370371
Best accuracy of training(Leaky ReLU)= 0.925
Best accuracy of testing(Leaky ReLU) = 0.7722222222222223
