---------- Model info ---------- 
Net type =  EEG
device name =  cuda:5
epoch =  300
batch size =  64
learning rate =  0.01
optimizer =  <class 'torch.optim.adamw.AdamW'>
---------- Accuracy ----------
Best accuracy of training(ELU)= 0.9898148148148148
Best accuracy of testing(ELU) = 0.787962962962963
Best accuracy of training(ReLU)= 0.9962962962962963
Best accuracy of testing(ReLU) = 0.8111111111111111
Best accuracy of training(Leaky ReLU)= 0.9972222222222222
Best accuracy of testing(Leaky ReLU) = 0.8083333333333333
