---------- Model info ---------- 
Net type =  EEG
device name =  cuda:1
epoch =  300
batch size =  64
learning rate =  0.01
optimizer =  <class 'torch.optim.adamw.AdamW'>
---------- Accuracy ----------
Best accuracy of training(ELU)= 0.9907407407407407
Best accuracy of testing(ELU) = 0.8055555555555556
Best accuracy of training(ReLU)= 0.9962962962962963
Best accuracy of testing(ReLU) = 0.8166666666666667
Best accuracy of training(Leaky ReLU)= 0.9962962962962963
Best accuracy of testing(Leaky ReLU) = 0.8101851851851852
